#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
    client_max_body_size 2000M;
    server_names_hash_bucket_size 64;

    server {
    	listen 8099;
        root /var/www/html/php/;
        index index.html index.php;

        access_log /var/nginx/logs/blog/access_blog.log;
        error_log /var/nginx/logs/blog/error_blog.log;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
    }

    server {
        listen 80;
        root /var/www/html/default/;
        index architect.html;

        access_log /var/nginx/logs/80/access_80.log;
        error_log /var/nginx/logs/80/error_80.log;

    }
}

